Manifest-Version: 1.0
Class-Path: curator-framework-2.12.0.jar hadoop-auth-3.0.0.jar jsp-api
 -2.1.jar hadoop-yarn-api-3.0.0.jar commons-daemon-1.0.13.jar netty-al
 l-4.0.23.Final.jar jetty-http-9.3.19.v20170502.jar jsch-0.1.54.jar cu
 rator-recipes-2.12.0.jar asm-5.0.4.jar hadoop-hdfs-3.0.0.jar jaxb-api
 -2.2.11.jar okhttp-2.4.0.jar kerb-admin-1.0.1.jar kerb-server-1.0.1.j
 ar commons-codec-1.4.jar hadoop-yarn-common-3.0.0.jar htrace-core4-4.
 1.0-incubating.jar gson-2.2.4.jar protobuf-java-2.5.0.jar jetty-util-
 ajax-9.3.19.v20170502.jar okio-1.4.0.jar jetty-xml-9.3.19.v20170502.j
 ar javax.servlet-api-3.1.0.jar slf4j-log4j12-1.7.25.jar kerby-asn1-1.
 0.1.jar slf4j-api-1.7.25.jar jackson-jaxrs-1.9.2.jar kerby-util-1.0.1
 .jar hadoop-mapreduce-client-common-3.0.0.jar json-smart-2.3.jar cura
 tor-client-2.12.0.jar jetty-servlet-9.3.19.v20170502.jar jackson-anno
 tations-2.7.8.jar jersey-json-1.19.jar avro-1.7.7.jar jetty-security-
 9.3.19.v20170502.jar httpcore-4.4.4.jar hadoop-yarn-client-3.0.0.jar 
 accessors-smart-1.2.jar leveldbjni-all-1.8.jar jetty-server-9.3.19.v2
 0170502.jar kerb-core-1.0.1.jar paranamer-2.3.jar kerby-xdr-1.0.1.jar
  jline-0.9.94.jar commons-lang-2.6.jar jetty-io-9.3.19.v20170502.jar 
 zookeeper-3.4.9.jar jsr311-api-1.1.1.jar snappy-java-1.0.5.jar common
 s-beanutils-1.9.3.jar jackson-jaxrs-json-provider-2.7.8.jar httpclien
 t-4.5.2.jar log4j-1.2.17.jar commons-configuration2-2.1.1.jar kerby-c
 onfig-1.0.1.jar re2j-1.1.jar commons-math3-3.1.1.jar commons-net-3.1.
 jar nimbus-jose-jwt-4.41.1.jar junit-4.12.jar jackson-module-jaxb-ann
 otations-2.7.8.jar jsr305-3.0.0.jar kerb-util-1.0.1.jar jetty-util-9.
 3.19.v20170502.jar jackson-xc-1.9.2.jar hamcrest-core-1.3.jar token-p
 rovider-1.0.1.jar stax2-api-3.1.4.jar kerby-pkix-1.0.1.jar hadoop-cli
 ent-3.0.0.jar hadoop-common-3.0.0.jar commons-compress-1.4.1.jar kerb
 -crypto-1.0.1.jar jackson-core-2.7.8.jar hadoop-hdfs-client-3.0.0.jar
  jackson-core-asl-1.9.2.jar jackson-databind-2.7.8.jar jackson-jaxrs-
 base-2.7.8.jar commons-collections-3.2.2.jar hadoop-annotations-3.0.0
 .jar jcip-annotations-1.0-1.jar jersey-servlet-1.19.jar hadoop-kms-3.
 0.0.jar hadoop-nfs-3.0.0.jar hadoop-common-3.0.0.jar hadoop-common-3.
 0.0-tests.jar kerb-client-1.0.1.jar jettison-1.1.jar commons-lang3-3.
 4.jar jaxb-impl-2.2.3-1.jar jetty-webapp-9.3.19.v20170502.jar xz-1.0.
 jar jersey-core-1.19.jar jersey-client-1.19.jar jackson-mapper-asl-1.
 9.2.jar hadoop-mapreduce-client-core-3.0.0.jar netty-3.10.5.Final.jar
  kerb-simplekdc-1.0.1.jar commons-cli-1.2.jar guava-11.0.2.jar hadoop
 -mapreduce-client-jobclient-3.0.0.jar kerb-identity-1.0.1.jar commons
 -logging-1.1.3.jar woodstox-core-5.0.3.jar jersey-server-1.19.jar com
 mons-io-2.4.jar kerb-common-1.0.1.jar
Main-Class: test.WordCountMain

